{
  "name": "figma-flow-annotator",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "verify": "pnpm --filter @figma-flow-annotator/flow-annotator verify",
    "watch": "pnpm --filter @figma-flow-annotator/flow-annotator watch"
  }
}
