{
  "name": "@figma-flow-annotator/flow-annotator",
  "version": "1.0.0",
  "private": true,
  "description": "Figma Flow Annotator plugin",
  "main": "code.js",
  "scripts": {
    "build": "tsc --noEmit --target es2019 --module esnext --moduleResolution bundler --lib es2020 --strict --typeRoots ./node_modules/@types,./node_modules/@figma code.ts connect.ts geometry.ts && esbuild code.ts --bundle --target=es2019 --outfile=code.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test tests/*.test.mjs",
    "test:visual:connect": "playwright test -c playwright.config.ts connector-visual.spec.ts",
    "test:visual:panel": "playwright test -c playwright.config.ts panel-ui.spec.ts",
    "watch": "esbuild code.ts --bundle --target=es2019 --outfile=code.js --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "*",
    "@playwright/test": "^1.59.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
